REACT_APP_FIREBASE_API_KEY=AIzaSyAjj-JLUsV7KV-HC1l_Z6SYj9q2IAXi0VY
REACT_APP_FIREBASE_AUTH_DOMAIN=yanga-auth-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yanga-auth-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=yanga-auth-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=651453976154
REACT_APP_FIREBASE_APP_ID=1:651453976154:web:cb8bf393f01eaa5887d263
REACT_APP_YOUTUBE_API_KEY=AIzaSyA10qc7mm9BuLSzRH0j0x8_YLDl5hESMP4
REACT_APP_YOUTUBE_CLIENT_ID=864869551100-bjtq3ch3t6j5dbv13reo97nf8bij50ia.apps.googleusercontent.com
